{
  "name": "homebridge-roon-control",
  "version": "1.0.37",
  "description": "Roon Control - A HOOBS plugin for controlling Roon",
  "main": "index.js",
  "engines": {
    "node": ">=14.16.0",
    "homebridge": ">=1.6.1"
  },
  "keywords": [
    "hoobs-plugin",
    "roon",
    "music",
    "roon-control",
    "homekit",
    "audio",
    "homebridge-plugin"
  ],
  "author": "mrtfox",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrtfox/hoobs-roon-plugin.git"
  },
  "dependencies": {
    "node-roon-api": "github:roonlabs/node-roon-api#v1.2.3",
    "node-roon-api-status": "github:roonlabs/node-roon-api-status#v1.0.0",
    "node-roon-api-transport": "github:roonlabs/node-roon-api-transport#v2.0.1",
    "node-roon-api-browse": "github:roonlabs/node-roon-api-browse#v1.0.0",
    "node-roon-api-settings": "github:roonlabs/node-roon-api-settings#v1.0.0"
  },
  "peerDependencies": {
    "homebridge": ">=1.6.1"
  },
  "peerDependenciesMeta": {
    "homebridge": {
      "optional": false
    }
  }
} 