{
  "name": "homebridge-roon-control",
  "version": "1.0.29",
  "description": "Roon Control - A HOOBS plugin for controlling Roon",
  "main": "index.js",
  "engines": {
    "node": ">=14.16.0",
    "homebridge": ">=1.6.1"
  },
  "keywords": [
    "hoobs-plugin",
    "roon",
    "music",
    "roon-control",
    "homekit",
    "audio",
    "homebridge-plugin"
  ],
  "author": "mrtfox",
  "license": "ISC",
  "dependencies": {
    "homebridge": "1.6.1",
    "node-roon-api": "git+https://github.com/roonlabs/node-roon-api.git#v1.0",
    "node-roon-api-status": "git+https://github.com/roonlabs/node-roon-api-status.git#v1.0",
    "node-roon-api-transport": "git+https://github.com/roonlabs/node-roon-api-transport.git#v1.0",
    "node-roon-api-browse": "git+https://github.com/roonlabs/node-roon-api-browse.git#v1.0",
    "node-roon-api-settings": "git+https://github.com/roonlabs/node-roon-api-settings.git#v1.0"
  },
  "peerDependencies": {
    "homebridge": ">=1.6.1"
  },
  "peerDependenciesMeta": {
    "homebridge": {
      "optional": false
    }
  }
} 